# jTSPL2

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
integrationTest/: build.gradle
integrationTest/src/main/resources/: log4j.properties
jtspl2-core/: build.gradle
jtspl2-core/src/main/java/cz/wicketstuff/tspl2/: Block.java  Expression.java  IEvaluable.java  IPrintableString.java  TSPL2.java
jtspl2-core/src/test/java/cz/wicketstuff/tspl2/: TSPL2Test.java
jtspl2-core/src/test/resources/: log4j.properties
